<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<VBox fx:controller="client.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS"/>
    <HBox>
        <TextField fx:id="textField" promptText="Напишите ваше сообщение..."
                   HBox.hgrow="ALWAYS" onAction="#sendMsg"/>
        <Button text="Отправить" onAction="#sendMsg"/>
    </HBox>

</VBox>